{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "Jwt": {
    "Key": "supersecretkeythatisatleast32bytes!!",
    "Issuer": "UserApiService",
    "Audience": "UserApi_users"
  }
}
